$light-pink: #fdedf5;
$dark-pink: #cc307e;
$light-gray: #4b4847;
$primary-color: #ff4aa0;
$dark-gray: #212529;

// Convert px to rem
// @param {Number} $px - The pixel value to convert
// @param {Number} $base - The base font size (default: 16px)
//Â  @return {Number} rem value
@function px-to-rem($px, $base: 16) {
  @return ($px / $base) * 1rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.india-weekend {
  /* Center play button */
  .video-js {
    width: 100% !important;
    height: 100% !important;
  }
  .vjs-big-play-button {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
  }
  .primary-button {
    margin-top: px-to-rem(20);
    transition: 0.3s all ease;
    border: 1px solid $dark-pink;
    padding: px-to-rem(24) px-to-rem(39);
    text-transform: uppercase;
    font-size: px-to-rem(14);
    font-weight: 500;
    line-height: px-to-rem(12);
    letter-spacing: px-to-rem(2);
    background: #fff;
    position: relative;
    outline: none;
    color: #000000;
    span {
      z-index: 2;
      position: relative;
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0%;
      height: 100%;
      background-color: rgb(197, 41, 155);
      z-index: 0;
      transition: width 0.4s ease;
      z-index: 1;
    }
    &:hover {
      color: #fff;
      &::before {
        width: 100%;
      }
    }
  }
  header {
    .navbar {
      height: 100px;
      padding: 0;
      img {
        position: relative;
        top: -20px;
      }
    }
  }
  .hero-section {
    position: relative;
    .hero-image {
      aspect-ratio: 16 / 9;
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: bottom;
    }
    .cover-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      object-fit: cover;
      aspect-ratio: 16 / 9;
      z-index: 1; // Ensure the cover image is behind other content
    }
  }
  .nma-section {
    background-color: $light-pink;
    padding: px-to-rem(100) 0;
    .nma-img-container {
      background-color: rgba($color: $primary-color, $alpha: 0.5);
      .nma-img {
        aspect-ratio: 1;
        height: auto;
        width: 100%;
        object-fit: cover;
      }
    }
    .text-container {
      height: 100%;
      background: #fff;
      padding: px-to-rem(45) 0;
      position: relative;
      .text-row {
        row-gap: px-to-rem(25);
        padding: 0 40px;
        .above-text-line {
          height: 4px;
          width: 60px;
          border-radius: 10px;
          background-color: $dark-pink;
        }
        .nma-title {
          font-size: px-to-rem(32);
          line-height: px-to-rem(44);
          text-align: center;
          font-weight: 500;
        }
        .first-text {
          margin: 0;
          padding: 0;
          margin-top: px-to-rem(15);
          font-size: px-to-rem(30);
          text-align: center;
          font-weight: 500;
          line-height: 150%;
          color: $light-gray;
        }
        .second-text {
          margin: 0;
          padding: 0;
          font-size: px-to-rem(16);
          line-height: 140%;
          color: $light-gray;
          font-weight: 300;
          margin-bottom: px-to-rem(15);
        }
        .third-text {
          margin: 0;
          padding: 0;
          font-size: px-to-rem(16);
          line-height: 150%;
          font-weight: 300;
        }
        .fourth-text {
          margin: 0;
          padding: 0;
          font-size: px-to-rem(16);
          line-height: 150%;
          font-weight: 300;
          font-style: italic;
        }
      }
    }
  }

  .nmacc-nw-video-section {
    padding: px-to-rem(100) 0 0;
    .text-up {
      position: relative;
      height: 2px;
      width: 100px;
      background-color: $dark-pink;
    }
    .nmacc-nw-video-title {
      margin: 0;
      padding: 0;
      font-size: px-to-rem(30);
      color: $light-gray;
      font-weight: 500;
      margin-top: px-to-rem(15);
    }
    .namcc-nw-video-description {
      margin: 0;
      padding: 0;
      margin-top: px-to-rem(20);
      font-size: px-to-rem(16);
      line-height: 140%;
      color: $light-gray;
      font-weight: 300;
    }
    .nmacc-nw-video {
      margin-top: px-to-rem(60);
      max-width: 100%;
      aspect-ratio: 16 / 9;
      position: relative;
    }
    .nmacc-nw-video-mute-button {
      position: absolute;
      bottom: px-to-rem(60);
      right: px-to-rem(60);
      background-color: rgba($color: $light-gray, $alpha: 0.5);
      color: #fff;
      padding: px-to-rem(5) px-to-rem(10);
      border-radius: 5px;
      scale: 2;
      cursor: pointer;
      outline: none;
      border: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken(rgba($color: $light-gray, $alpha: 0.5), 10%);
      }
    }
    .nmacc-nw-video-body-text {
      margin: 0;
      padding: 0;
      font-size: px-to-rem(24);
      line-height: 150%;
      color: $light-gray;
      margin-top: px-to-rem(60);
      strong {
        font-size: inherit;
      }
    }
    .nmacc-nw-video-body-button {
      margin: 0;
      padding: 0;
      margin-top: px-to-rem(25);
      font-size: px-to-rem(18);
      outline: none;
      border: none;
      background: none;
      text-decoration: underline;
    }
  }
  .tgib-section {
    background-color: $light-pink;
    padding: px-to-rem(100) 0;
    .text-up {
      position: relative;
      height: 2px;
      width: 100px;
      background-color: $dark-pink;
    }
    .tgib-title {
      margin: 0;
      padding: 0;
      font-size: px-to-rem(32);
      color: $light-gray;
      font-weight: 500;
      margin-top: px-to-rem(15);
      line-height: px-to-rem(54);
      margin-bottom: px-to-rem(8);
      //   padding-bottom: px-to-rem(89);
    }
    .tgib-description {
      margin: 0;
      padding: 0;
      //   margin-top: px-to-rem(20);
      font-size: px-to-rem(16);
      line-height: 140%;
      color: $light-gray;
      font-weight: 300;
      margin-bottom: px-to-rem(15);
    }
    .tgib-section-section-3 {
      margin-top: px-to-rem(20);
      .card-1 {
        position: relative;
        aspect-ratio: 10/3;
        .carousel {
          .carousel-indicators {
            li {
              width: px-to-rem(10);
              height: px-to-rem(10);
              border-radius: 50%;
              background-color: #fff;
              opacity: 1;
              &.active {
                background-color: $dark-pink;
                // opacity: 1;
              }
            }
          }
          .carousel-inner {
            .carousel-item {
              .festval-image-bg {
                z-index: 1;
                aspect-ratio: 10/3;
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: center;
              }
            }
          }
        }
        .text-container {
          padding: px-to-rem(40);
          background: $primary-color;
          background: linear-gradient(
            90deg,
            $primary-color 0%,
            rgba($primary-color, 0) 60%
          );
          z-index: 2;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          .tc-title {
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-size: px-to-rem(32);
            line-height: px-to-rem(44);
            color: #fff;
            margin-bottom: px-to-rem(8);
          }
          .tc-description {
            margin: 0;
            padding: 0;
            font-size: px-to-rem(16);
            line-height: px-to-rem(23);
            font-weight: 300;
            margin-bottom: 1rem;
            color: #fff;
          }
          .tc-arrow-button {
            margin-top: 1rem;
            outline: none;
            border: none;
            background: none;
          }
          .tc-ctv {
            margin-top: px-to-rem(20);
            color: #fff;
            font-size: px-to-rem(14);
            padding: px-to-rem(5) px-to-rem(15);
            // text-decoration: underline;
            border: 2px solid#fff;
            cursor: pointer;

            outline: none;
            // border: none;
            background: none;
            transition: 0.3s all ease;
            position: relative;
            span {
              position: relative;
              z-index: 2;
            }
            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              width: 0%;
              height: 100%;
              background-color: #fff;
              z-index: 0;
              transition: width 0.4s ease;
              z-index: 1;
            }
            &:hover {
              color: #fff;
              //   background-color: #fff;
              color: $dark-pink;
              &::before {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .faq-section {
    position: relative;
    padding: px-to-rem(120) 0;
    .text-up {
      height: 2px;
      position: relative;
      width: 50px;
      background-color: $dark-pink;

      left: 50%;
      transform: translate(-50%);
    }
    .title {
      margin: px-to-rem(25) 0 px-to-rem(5);
      font-size: px-to-rem(50);
      line-height: px-to-rem(60);
      font-weight: 500;
      text-align: center;
    }
    .faq-box {
      .card {
        border: none;
        border-bottom: 1px solid rgba(112, 112, 112, 0.2);
        .faq-button {
          background-color: transparent;
          outline: none;
          border: none;
          text-align: left;
          .card-header {
            border-bottom: none;
            background-color: transparent;
            padding: px-to-rem(25) 0;
            position: relative;
            h2 {
              color: $dark-gray;
              font-weight: 700;
              font-size: px-to-rem(25);
            }
            .right-icon {
              position: absolute;
              rotate: 90deg;
              right: 20px;
              top: 50%;
              transform: translate(0, -50%);
            }
          }
        }
        .collapsed {
          background-color: transparent;
          outline: none;
          border: none;
          text-align: left;
          .card-header {
            border-bottom: none;
            background-color: transparent;
            padding: px-to-rem(25) 0;
            h2 {
              color: #999999;
              font-weight: 300;
              font-size: px-to-rem(25);
            }
            .right-icon {
              position: absolute;
              rotate: 0deg;
              right: 0;
              top: 50%;
              transform: translate(0, -50%);
            }
          }
        }
        .card-body {
          margin-bottom: px-to-rem(16);
          padding: 0;
          line-height: px-to-rem(25);
          font-weight: 300;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .emailer {
    background-color: #f2f2ed;
    padding: px-to-rem(50) 0;
    .first-row {
      .first-left-text {
        font-size: px-to-rem(32);
        line-height: px-to-rem(44);
      }
      .right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        input {
          padding: 14px 160px 14px 15px;
          color: rgba(75, 72, 71, 0.6);
          border: 1px solid rgba(75, 72, 71, 0.3);
          background-color: transparent;
          outline: none;
          width: 100%;
        }
        .sign-up {
          position: absolute;
          right: 8px;
          text-transform: uppercase;
          font-size: px-to-rem(14);
          font-weight: 700;
          letter-spacing: 1px;
          display: flex;
          align-items: center;
          column-gap: 5px;
          // margin-right: -10px;
          span {
            display: inline-block;
            background-color: $dark-pink;
            height: 1px;
            width: 50px;
            position: relative;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
          }
        }
      }
    }
    .privacy-text {
      margin-top: px-to-rem(20);
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-weight: 300;
      font-size: 18px;
      color: $light-gray;
      .custom-checkbox {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        font-size: 16px;
        user-select: none;
      }

      /* Hide the default checkbox */
      .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      /* Custom checkbox square */
      .custom-checkbox .checkmark {
        height: 30px;
        width: 30px;
        background-color: transparent;
        margin-right: 10px;
        transition: all 0.2s ease;
        position: relative;
        border: 1px solid $light-gray;
      }

      /* Show check when checked */
      .custom-checkbox input:checked + .checkmark::after {
        content: "";
        position: absolute;
        left: 10px;
        top: 6px;
        width: 6px;
        height: 12px;
        border: solid $primary-color;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }
  }
  .footer {
    margin-top: px-to-rem(80);
    padding: px-to-rem(24) 0;
    background-color: #f2f2ed;

    h2 {
      font-size: px-to-rem(14);
      line-height: 1.7px;
      font-weight: 400;
    }
  }
}

@media screen and (max-width: 991px) {
  .india-weekend {
    .primary-button {
      padding: px-to-rem(18) px-to-rem(25);
      font-size: px-to-rem(12);
    }
    .hero-section {
      .hero-button {
        font-size: px-to-rem(12);
        padding: px-to-rem(8) px-to-rem(12);
        bottom: px-to-rem(10);
      }
      .video-desktop {
        display: none;
      }
      .video-mobile {
        display: block;
      }
      .hero-image {
        aspect-ratio: 3/4;

        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .cover-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 3/4;
        z-index: 1; // Ensure the cover image is behind other content
      }
    }
    .nma-section {
      padding: px-to-rem(50) 0;
      .text-container {
        padding: px-to-rem(20) px-to-rem(10);
        .text-row {
          row-gap: px-to-rem(13);
          padding: 0 px-to-rem(8);
          .above-text-line {
            position: relative;
            left: 50%;
            transform: translate(-50%);
          }
          .nma-title {
            margin-top: px-to-rem(20);
            font-size: px-to-rem(26);
            line-height: px-to-rem(24);
          }
        }
      }
    }
    .nmacc-nw-video-section {
      padding: px-to-rem(50) 0;
      .text-up {
        left: 50%;
        transform: translate(-50%);
      }
      .nmacc-nw-video-title {
        text-align: center;
        font-size: px-to-rem(22);
        line-height: px-to-rem(26);
      }
      .nmacc-nw-video-mute-button {
        bottom: px-to-rem(35);
        right: px-to-rem(30);
        scale: 1.2;
      }
    }
    .tgib-section {
      padding: px-to-rem(50) 0;
      .text-up {
        left: 50%;
        transform: translate(-50%);
      }
      .tgib-title {
        text-align: center;
        font-size: px-to-rem(26);
        line-height: px-to-rem(24);
      }
      .tgib-description {
        margin-top: px-to-rem(10);
      }
      .tgib-section-section-2 {
        aspect-ratio: 3/4;
        .festval-image-bg {
          aspect-ratio: 3/4;
        }
        .text-container {
          background: linear-gradient(
            0deg,
            $primary-color 0%,
            $primary-color 0% 25%,
            rgba($primary-color, 0) 50%
          );
          padding: px-to-rem(25);
          .tc-title {
            font-size: px-to-rem(24);
          }
          .tc-arrow-button {
            margin-top: px-to-rem(20);
          }
        }
      }
      .tgib-section-section-3 {
        aspect-ratio: 3/4;
        .card-1 {
          aspect-ratio: 3/4;
          .carousel {
            .carousel-inner {
              .carousel-item {
                .festval-image-bg {
                  aspect-ratio: 3/4;
                }
              }
            }
          }

          .text-container {
            background: linear-gradient(
              0deg,
              $primary-color 0%,
              $primary-color 0% 25%,
              rgba($primary-color, 0) 50%
            );
            padding: px-to-rem(25) px-to-rem(25) px-to-rem(60) px-to-rem(25);
            .tc-title {
              font-size: px-to-rem(24);
              line-height: 24px;
            }
            .tc-description {
              font-size: px-to-rem(14);
              line-height: 20px;
              margin-bottom: 0.5rem;
            }
            .tc-arrow-button {
              margin-top: px-to-rem(20);
            }
            .tc-ctv {
              margin-top: px-to-rem(10);
            }
          }
        }
      }
    }
    .faq-section {
      .title {
        font-size: px-to-rem(26);
        line-height: 24px;
      }
      .faq-box {
        .card {
          .faq-button {
            .card-header {
              h2 {
                font-size: px-to-rem(19);
                font-weight: 500;
              }
            }
          }
          .card-body {
            font-size: px-to-rem(12);
            line-height: 22px;
          }
        }
      }
    }
    .emailer {
      .first-row {
        .first-left-text {
          font-size: 22px;
          line-height: 26px;
        }
      }
      .privacy-text {
        font-size: 12px;
      }
    }
    footer {
      h2 {
        font-size: 12px;
      }
    }
  }
}
